*, *::before, *::after {
  box-sizing: border-box;
}

@import (inline) "normalize-css/normalize.css";

@import "mixins";
@import "flexbox";
@import "global";
@import "footer";
@import "header";
@import "location";
@import "logo";
@import "schedule";
@import "speakers";
@import "sponsors";
@import "conduct";
@import "welcome";
@import "jobs";
@import "callforpapers";

// COLORS
@blue: #63CED4;
@blue-dark: #0F3659;
@red: #F56038;

@gray-white: #F3F4F4;
@gray-light: #4F4F4F;
@gray: #666666;
@gray-dark: #353535;

// GLOBAL
@color: @gray;
@font-size: 15px;
@transition-duration: 400ms;
@container-max-width: 700px;
@section-icon-size: 50px;
@section-top: 60px;
@section-padding: @font-size;
@link-lighter: 20%;
@title-size: 48px;
@title-bottom: 20px;
@title-separator-bottom: 100px;

// HEADER
@header-bg: @red;
@header-fg: white;
@header-height: 56px;
@header-border-height: 2px;
@header-links-icons-spacing: 40px;
@header-icon-padding: 10px;

// LOGO
@logo-color: #fff;
@logo-min-height-mobile: 650px;
@logo-min-height: 800px;
@logo-size: 300px;
@logo-top: 63px;

// RED BANNER
@banner-bg: @red;
@banner-color: #FFF;
@banner-hover-color: @gray-dark;

// WELCOME
@welcome-title-color: @red;
@welcome-booking-bg: @gray-white;
@welcome-booking-color: @color;
@welcome-booking-color-alt: @red;
@welcome-booking-padding: 40px;
@welcome-register-border: 2px solid @red;
@welcome-register-padding: 10px;

// SPEAKERS
@speakers-bg: @blue;
@speakers-color: #fff;
@speakers-padding: 1rem; // Left and right padding
@speakers-name-color: @blue-dark;
@speakers-name-font-size: 1em;
@speakers-name-padding: 5px;
@speakers-role-color: #fff;
@speakers-role-font-size: .6em;
@speakers-role-padding: 0;
@speakers-description-color: #fff;
@speakers-description-font-size: .8em;
@speakers-description-padding: 1rem;
@speaker-photo-border: 5px solid #fff;

// SCHEDULE
@schedule-title-color: @red;
@schedule-day-color: @blue;
@schedule-day-padding: 1rem;

@schedule-guideline-width: 100px;
@schedule-guideline-ray-width: 2px;
@schedule-guideline-ray-color: #CFCFCF;
@schedule-guideline-ray-left: ((@schedule-guideline-width - @schedule-guideline-ray-width) / 2);
@schedule-guideline-circle-size: 30px;
@schedule-guideline-circle-border: 3px solid @blue;
@schedule-guideline-circle-bg: #fff;
@schedule-guideline-circle-left: ((@schedule-guideline-width - @schedule-guideline-circle-size) / 2);

@schedule-session-bottom: 4rem;
@schedule-session-time-bottom: 5px;
@schedule-session-photo-size: (0.8 * @schedule-guideline-width);
@schedule-session-photo-left: ((@schedule-guideline-width - @schedule-session-photo-size) / 2);

// SCHEDULE - TRACK
@track-bottom: 1rem;
@track-right: 2rem;
@track-name-color: @blue;
@track-name-bottom: 5px;
@track-speaker-color: @blue-dark;

// LOCATION
@location-venue-bg: @blue;
@location-venue-color: @gray-white;
@location-venue-hover-color: @red;
@location-hotel-bg: @red;
@location-hotel-color: @gray-white;

// SPONSORS
@sponsors-title-color: @red;
@sponsors-padding: 1rem;

// JOBS
@jobs-title-color: @red;

// CONTACT
@contact-color: #fff;
@contact-bg: @gray-dark;
@contact-link-color: @red;

// RESPONSIVE
@screen-xs-min:                  480px;
@screen-sm-min:                  768px;
@screen-md-min:                  992px;
@screen-lg-min:                  1200px;
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

// FOOTER
@footer-padding: 20px;
@footer-border-height: 2px;
