.section-banner {
  background-color: @banner-bg;
  color: @banner-color;
  width: 100%;
  z-index: 200;
  font-weight: bold;
  padding: @section-padding;

  .container {
    text-align: center;
  }

  a, .date {
    display: block;
  }

  a {
    .transition(color @transition-duration);

    &:hover {
      color: @banner-hover-color;
    }
  }

  .separator {
    display: none;
    padding: 0 10px;
  }

  .banner-icon {
    fill: white;
    height: 25px;
    width: 25px;
    display: inline;
    vertical-align: bottom;
    margin-right: 20px;
  }

  @media (min-width: @screen-md-min) {
    a, .separator, .date {
      display: inline;
    }
  }
}
