.section-conduct {
  background-color: @blue;
  color: #ffffff;

  .section-icon {
    fill: #ffffff;
  }

  a {
    color: @gray;
    .transition(color @transition-duration);

    &:hover {
      color: @red;
    }
  }

  div.title-separator {
    border-color: #FFFFFF;
  }
}
