body {
  color: @color;
  font-size: @font-size;
  font-family: 'Cantarell', sans-serif;
}

section {
  padding: 100px @section-padding;

  h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: @title-size;
    margin: 0 0 @title-bottom;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
    @media (max-width: @screen-sm-min) {
      font-size: @title-size * 0.65;
    }
  }
}

.container {
  display: block;
  max-width: @container-max-width;
  margin: 0 auto;
}

p {
  text-align: left;

  @media (min-width: @screen-sm-min) {
    text-align: justify;
  }
}

ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.styled, ol.styled {
  list-style: circle;
  padding-left: 2em;
}

a {
  text-decoration: none;
  color: @red;
  cursor: pointer;
}

.section-icon {
  display: block;
  margin: 0 auto;
  width: @section-icon-size;
  height: @section-icon-size;
}

address {
  font-style: normal;
}

.nowrap {
  white-space: nowrap;
}

.light {
  font-weight: 300;
}

div.title-separator {
  width: 150px;
  border-bottom: 3px solid @red;
  margin: auto auto @title-separator-bottom;
}
