.section-header {

  .oval{
    fill: none;
    stroke: @header-fg; stroke-width: 2px;
    transition: all 0.5s;
  }

  .icon-path {
    fill: @header-fg;
    transition: all 0.5s;
  }

  svg:hover .oval {
    fill: @header-fg;
    cursor: pointer;
  }

  svg:hover .icon-path {
    fill: @header-bg;
    cursor: pointer;
  }

  .nav-button {
    display: inline-block;
    transition: all 0.5s;
    font-family: "Josefin Sans", sans-serif;
    font-size: 15px;
    cursor: pointer;
    padding: 0 12px;
    margin: 0 -2px 0 -2px;
    background-color: @header-bg;
    height: @header-height + 4px;
    line-height: @header-height + 4px;
    color: @header-fg;
  }

  .nav-button:hover {
    background-color: @header-fg;
    color: @header-bg;
  }

  a:link {
    text-decoration: none;
  }

  background-color: @header-bg;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  z-index: 100;
  border-bottom: @header-border-height solid @header-fg;

  .icon {
    display: inline-block;
    height: @header-height - @header-border-height;
    line-height: @header-height - @header-border-height;
    padding: @header-icon-padding 0 @header-icon-padding 0;
  }

  .header-links {
    display: inline-block;
    vertical-align: top;
    a {
      .noselect;
    }
  }

  @media (min-width: @screen-sm-min) {
    .header-links {
      margin-right: @header-links-icons-spacing;
    }
  }

  .header-icons {
    display: inline-block;
  }

}
