.section-jobs {

  background-color: @gray-white;

  h2 {
    text-align: center;
    color: @jobs-title-color;
    text-transform: uppercase;
  }

  .open-positions {
    div#whr_embed_hook {
      text-align: left;
    }
    h2.whr-group {
      margin-bottom: 10px;
      font-family: "Cantarell", sans-serif;
      color: @color;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      text-transform: none;
    }
    ul.whr-items {
      display: inline-block;
      margin-bottom: 20px;
    }
    h3.whr-title {
      margin-top: 0;
      margin-bottom: 0;
      text-align: left;
      font-weight: normal;
      font-size: medium;
      a { color: @color; }
    }
    ul.whr-info {
      font-size: small;
      color: @color;
      text-align: left;
    }
    li.whr-item {
      margin-right: 20px;
      margin-top: 10px;
      min-width: 280px;
      display: inline-block;
    }
    li.whr-date {
      display: none;
    }
    li.whr-location {
      display: none;
    }
  }

}
