.section-sponsors {

  background-color: @gray-white;

  .section-icon {
    fill: @sponsors-title-color;
  }

  h2 {
    text-align: center;
    color: @sponsors-title-color;
    text-transform: uppercase;
  }

  .sponsors {
    .flex-display();
    .justify-content(space-between);
    .flex-wrap(wrap);

    .sponsor {
      .flex-grow(1);
      width: 100%;
      text-align: center;
      padding: @sponsors-padding;

      img {
        max-width: 325px;
      }

      @media (min-width: @screen-md-min) {
        width: 50%;
      }
    }
  }
}
