.section-welcome {
  h2 {
    color: @welcome-title-color;
  }

  p {
    font-weight: 300;
  }

  iframe {
    display: block;
    margin: 50px auto 0;
    width: 300px;
    height: 200px;
  }

  @media (min-width: @screen-sm-min) {
    iframe {
      width: 600px;
      height: 350px;
    }
  }

  p a {
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(50%,#fff),color-stop(50%,@gray));
    background-image: -webkit-linear-gradient(top,#fff 50%,@gray 50%);
    background-image: linear-gradient(to bottom,#fff 50%,@gray 50%);
    background-repeat: repeat-x;
    background-size: 2px 2px;
    background-position: 0 1.1em;
  }

  p a:hover {
    color: @gray-dark;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(50%,#fff),color-stop(50%,@gray-dark));
    background-image: -webkit-linear-gradient(top,#fff 50%,@gray-dark 50%);
    background-image: linear-gradient(to bottom,#fff 50%,@gray-dark 50%);
  }

  .booking {
    color: @welcome-booking-color;
    background-color: @welcome-booking-bg;
    text-align: center;
    padding: @welcome-booking-padding;
    margin-top: @welcome-booking-padding;
    position: relative;
    overflow: hidden;

    p {
      text-align: center;
      margin: 0;
    }

    .price {
      color: @welcome-booking-color-alt;
      margin: 10px;

      .value {
        font-size: 2.5em;
        font-weight: bold;
      }
    }

    .register {
      display: block;
      color: @welcome-booking-color-alt;
      border: @welcome-register-border;
      padding: @welcome-register-padding;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      margin-top: @welcome-booking-padding;
      font-weight: bold;
      .transition(color @transition-duration, background-color @transition-duration;);

      &:hover {
        background-color: @welcome-booking-color-alt;
        color: #fff;
      }

      @media (min-width: @screen-sm-min) {
        display: inline-block;
        padding: @welcome-register-padding (5 * @welcome-register-padding);
      }

      &[disabled], &[disabled]:hover {
        color: @welcome-booking-color;
        border-color: @welcome-booking-color;
        background: transparent;
        opacity: .4;
      }
    }

    .soldout {
      position: absolute;
      top: 35%;
      left: -50%;
      font-weight: bold;
      color: white;
      // color: @welcome-booking-color-alt;
      border-top: 5px solid @welcome-booking-color-alt;
      border-bottom: 5px solid @welcome-booking-color-alt;
      background-color: @welcome-booking-color-alt;
      padding: 20px;
      font-size: 2em;
      width: 200%;
      .rotate(-30deg);
    }
  }
}
